{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bdd": "Host=localhost ;Port=5433;Database=elyesslink; Username=postgres; Password=123ELYESS123"
  }
}
